{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": ["test", "node_modules"]
}
